= Scraper

Experimental scripts to crawl flipkart books list and scrape wiki page for UK cities. 

== Running scripts
 
* Run 'rake scraper:fetch_flipkart' to crawl flipkart. Find the fetched books list in data/flipkart_books.csv file.
* Run 'rake scraper:fetch_wiki' to crawl wiki for wiki cities. Find the fetched books list in data/uk_cities.csv file.

== Running tests
 
* Backup data/flipkart_books.csv and data/uk_cities.csv
* Run 'rake spec'

== Copyright

Copyright (c) 2011 vijendra. See LICENSE.txt for
further details.

